<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.g1 {
            display: block;
            box-sizing: content-box;
            width:150px;
            height: 100px;
            background-color: lightblue;
            padding : 10px;
            border: 5px solid darkblue;
        }
        span.g2 {
            display: block;
            box-sizing: border-box;
            width:200px;
            height: 100px;
            background-color: lightblue;
            padding : 10px;
            border: 5px solid darkblue;
        }
    </style>
</head>
<body>
    <span class="g1">allen</span>
    <span class="g2">bill</span>
</body>
</html>