<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid tomato;
    }
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-sizing: content-box;
      height: 200px;
      justify-content: center;

      align-items: center;
      /* align-content: center; */
      
      background-color: antiquewhite;
    }
    .container .item.item1 {
      order:3;
    }
    .container .item.item2 {
      order:1;
    }
    .container .item.item3 {
      align-self: flex-start;
      background-color: lightcoral;
    }
    .container .item.item4 {
      order:1;
    }
    .container .item.item5 {
      align-self: flex-end;
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <div class="container container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>
</body>
</html>