<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            font-size: 20px;
        }
        span.g1 {
            font-size: 2em; /* 현재 요소의 글꼴 크기의 두 배 -> 40px */
        }
        span.g2 {
            font-size: 2rem; /* 루트 요소(html)의 글꼴 크기의 두 배 -> 32px */
        }
        span.g3 {
            font-size: 50%; /* 부모 요소(body)의 글꼴 크기의 50% -> 10px */
        }
        span.g4 {
            font-size: 10vw; /* 뷰포트(viewport)의 폭(width)의 50% -> 화면 너비에 따라 유동적으로 변화함*/
        }
    </style>
</head>
<body>
    <span class="g1">allen</span>
    <span class="g2">bill</span>
    <span class="g3">cathy</span>
    <span class="g4">danielle</span>
</body>
</html>