<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: inherit;
      font-size: 16px;
      outline: 1px solid #333;
    }
    :root {
      --bg-color_1: #452c54;
      --bg-color_2: #5f3c73;
      --bg-color_3: #754a8e;
      --bg-color_4: #8b58a9;
      --bg-color_5: #9d73b7;
      --bg-color_6: #af8cc4;
    }
    .wrap {
      display: grid;
      grid-template-columns: 1fr 800px 1fr;
      grid-template-rows: 50px 100px 50px minmax(100px,auto) 50px 70px;
      grid-template-areas: 
        "umm-l  umm  umm-r"
        "hdr-l  hdr  hdr-r"
        "gnb-l  gnb  gnb-r"
        "main-l main main-r"
        "fm-l   fm   fm-r"
        "ft-l   ft   ft-r"
      ;
    }
    .wrap .item {
      display: grid;
      place-items: center center;
    }

    /* gnb */
    .wrap .menu {
      display: flex;
      justify-content: center;
      height: 50px;
      background-color: #555;
      color: #fff;
    }
    .wrap .item.gnb .menu_item {
      /* flex-grow: 1;
      flex-shrink: 1; */
      height: 100%;
    }
    .wrap .item.gnb .menu_item a {
      padding: 0 20px;
      line-height: 50px;
    }
    .wrap .item.gnb .menu_item:hover {
      background-color: #222;
    }
    .wrap .item.gnb .menu_item a:hover {
      color: #aaa;
      text-decoration: underline;
    }
    .wrap .item.gnb .menu_item a:hover::before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #aaa;
      position: relative;
      top: 0;
      left: -8px;
      content: " ";
    }

    .wrap .item.main {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
    .wrap .item.umm-l, .wrap .item.umm-r {
      background-color: var(--bg-color_1);
    }
    .wrap .item.umm {
      background-color: var(--bg-color_2);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item umm-l">item1</div>
    <div class="item umm">item2</div>
    <div class="item umm-r">item3</div>
    <div class="item hdr-l">item4</div>
    <div class="item hdr">item5</div>
    <div class="item hdr-r">item6</div>
    <div class="item gnb-l">item7</div>
    <div class="item gnb">
      <ul class="menu">
        <li class="menu_item menu_item1"><a href="http://www.naver.com">NAVER</a></li>
        <li class="menu_item menu_item2"><a href="layout1.html">FLEX MENU</a></li>
        <li class="menu_item menu_item3"><a href="layout3.html">GRID MENU</a></li>
        <li class="menu_item menu_item4"><a href="#">menu4</a></li>
        <li class="menu_item menu_item5"><a href="#">menu5</a></li>
      </ul>
    </div>
    <div class="item gnb-r">item9</div>
    <div class="item main-l">item10</div>
    <div class="item main">
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eius hic atque at sed incidunt molestias, sunt vel perferendis nulla dolore quasi soluta corporis error excepturi! Sed iusto laborum numquam.
      Ipsa ex assumenda blanditiis, illum temporibus consectetur! Minima quam ratione natus incidunt consequatur dicta animi quisquam. Adipisci nihil amet minus unde fuga, provident, ipsam asperiores, atque repellat natus consectetur optio.
      Adipisci sunt tempora animi id magnam, distinctio dolores praesentium assumenda quas corporis rerum ex perspiciatis nostrum odit quisquam odio maxime iusto veritatis aliquam alias exercitationem numquam asperiores. Voluptates, a magni!</div>
      <div class="sb">sidebanner</div>
      <div class="sm">sidemenu</div>
    </div>
    <div class="item main-r">item12</div>
    <div class="item fm-l">item13</div>
    <div class="item fm">item14</div>
    <div class="item fm-r">item15</div>
    <div class="item ft-l">item16</div>
    <div class="item ft">item17</div>
    <div class="item ft-r">item18</div>
  </div>
</body>
</html>