<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
      color: inherit;
      list-style: none;
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
    }
    .header {
      background-color: rgb(45, 8, 71);
    }
    .header ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding:0;
    }
    .header ul li {
      width: 100%;
    }
    .header ul li div {
      width: 1200px;
    }
    .header ul li:nth-child(1) {
      /* background-color: blueviolet; */
    }
    .header ul li:nth-child(1) div {
      background-color: rgb(62, 30, 94);
      line-height: 50px;
    }
    .header ul li:nth-child(2) {
      background-color: rgb(97, 13, 97);
      height:150px;
    }
    .header ul li:nth-child(2) div {
      background-color: rgb(116, 46, 151);
      height: 200px;
      line-height: 150px;
    }
    .header ul li:nth-child(3) {
      background-color: rgb(148, 30, 148);
    }
    .header ul li:nth-child(3) div {
      background-color: rgb(161, 68, 161);
      line-height: 50px;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main .main_cont {
      /* outline: 5px solid #333; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main .main_cont div {
      height:300px;
      margin: 0;
      line-height: 300px;
    }
    .main .content {
      background-color: darkolivegreen;
      width: 800px;
    }
    .main .sideb {
      background-color: olive;
      width: 200px;
    }
    .main .sidem {
      background-color: rgb(170, 170, 68);
      width: 200px;
    }
    .footer ul {
      padding: 0;
    }
    .footer ul li {
      width: 100%;
    }
    .footer ul li:first-child {
      background-color: mediumpurple;
      line-height: 50px;
    }
    .footer ul li:first-child div {
      width: 1200px;
      background-color: rgb(183, 165, 219);
    }
    .footer ul li:last-child {
      background-color: rgb(176, 147, 233);
      line-height: 150px;
    }
    .footer ul li:last-child  div {
      width: 1200px;
      background-color: rgb(224, 213, 247);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul>
        <li>
          <div>Uppermost Menu</div>
        </li>
        <li>
          <div>Header</div>
        </li>
        <li>
          <div>Nav</div>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="main_cont">
        <div class="content">Content</div>
        <div class="sideb">Sidebanner</div>
        <div class="sidem">Sidemenu</div>
      </div>
    </div>
    <div class="footer">
      <ul>
        <li>
          <div>Footer Menu</div>
        </li>
        <li>
          <div>Footer</div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>