<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px solid #333;
    }
    nav {
      width: 100%;
      height: 50px;
      background-color: aliceblue;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    .wrap {
      width: 500px;
      height: 500px;
      background-color: lightgoldenrodyellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap .box-wrap {
      width: 400px;
      height: 400px;
      background-color: lightsalmon;
      position: relative;
    }
    .box {
      position: static;
      width: 100px;
      height: 100px;
      line-height:100px;
      text-align: center;
    }
    .box.box1 {
      background-color: antiquewhite;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .box.box2 {
      background-color: lightpink;
      position: fixed;
      top: 200px;
      right: 0;
    }
    .box.box3 {
      background-color: lightcyan;
      position: sticky; /* relative, fixed */
      top: 100px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <nav>menu</nav>
  <div class="wrap">
    <div class="box-wrap">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur animi, illum id magnam corrupti rem voluptate porro, illo consectetur deleniti? Deleniti nulla ipsum rem id sapiente? Ea, eligendi neque?
  Quia suscipit quod maiores natus, delectus aliquid. Expedita sed amet repudiandae ullam quod mollitia eaque quae commodi nesciunt vero? Quasi laborum, quos doloremque tenetur eum nulla quisquam aut beatae nisi.
  Officiis, laborum. Dolor esse provident nam quis facilis architecto, repudiandae beatae omnis quibusdam porro, repellat nemo fugiat nulla numquam quas ipsam sequi veritatis. Voluptas nesciunt corporis facilis quam cum! Ab!
  Consequatur quos optio laboriosam id! Voluptatem saepe recusandae optio eos ullam itaque odio numquam consequuntur expedita eum soluta dolore ad, debitis beatae nesciunt vitae quis voluptate rerum ipsum harum! Molestias!
  Omnis odit cupiditate perspiciatis quidem, itaque ad deserunt repellat ipsam, inventore cum exercitationem consequatur sed dolorem magni officiis aliquid est porro amet quam a ratione adipisci dolores qui? Beatae, molestias!
  Cupiditate aliquid tenetur unde explicabo, consectetur iusto nemo architecto obcaecati deleniti quas et earum accusamus neque quod vel sunt. Fuga dignissimos asperiores minima suscipit ut ipsam sit commodi modi ducimus.
  Distinctio ex cum harum reiciendis dolorem voluptas, aperiam aspernatur quidem, explicabo, perferendis totam voluptate? Animi ipsa sequi autem officia atque qui obcaecati in dicta iste? Temporibus delectus quod illo voluptatum?
  Sed aliquam numquam officia, doloribus eveniet nesciunt ducimus cumque quidem voluptas, atque repudiandae, est magnam obcaecati quibusdam eos dolorem quam sint. Placeat quia voluptatum beatae consequatur. Aperiam iste neque officiis.
  Officiis voluptate, eos ea commodi vitae aliquam, beatae, dolore aperiam minima nesciunt perspiciatis. Odio voluptate aliquam necessitatibus maxime, et, hic enim eaque mollitia, possimus nam perspiciatis iure cumque vel quisquam.
  Maxime doloremque tenetur quam consequuntur, quas in dolore eos iste laboriosam sint non, quasi quaerat placeat error excepturi doloribus dignissimos esse accusantium iusto. Dolores repellat explicabo aliquid ea perferendis sint.
  Vel blanditiis eligendi voluptatum aspernatur quae praesentium eum nostrum doloremque atque impedit deleniti exercitationem nesciunt saepe aut laudantium harum, consequuntur ducimus reiciendis est rerum consequatur sapiente. Dolorum tempore eveniet doloremque?
  Sunt cumque animi fugit ad voluptatibus quae iusto recusandae veritatis maxime. In voluptatem eius dolorum animi. Deleniti exercitationem doloribus nam vero tempore explicabo magnam temporibus repellendus iusto facere, dolorem ipsum.
  Expedita ipsam doloremque consequatur vero mollitia autem quidem nemo sit similique magnam possimus blanditiis, quasi error iste porro atque obcaecati culpa sequi! Laudantium veritatis aperiam autem voluptatum, neque reprehenderit! Optio!
  Ipsum magni, ex perferendis mollitia accusamus blanditiis, minima culpa fugiat aliquid sunt omnis soluta. Repudiandae cumque, recusandae necessitatibus debitis dignissimos culpa dolor aliquid eligendi voluptas ipsam amet ad, ab sed?
  Molestiae voluptate expedita harum ad suscipit eligendi, modi ut iusto hic odit obcaecati distinctio necessitatibus deserunt dignissimos possimus amet dolorem culpa repellendus alias! Suscipit voluptatibus illo incidunt dolor doloribus voluptas.
  Magnam nulla placeat libero accusamus iure corporis consectetur deleniti nobis aperiam, amet error nam quidem autem! Totam facilis aperiam quasi blanditiis molestiae optio, maiores sunt voluptatibus, dolores id, architecto perferendis.
  Sed, enim officiis tenetur perferendis ratione voluptatibus, molestiae recusandae pariatur distinctio consequuntur cumque praesentium? Dolore incidunt iusto asperiores facilis accusantium numquam laudantium et ut. Doloremque quisquam nemo repellendus harum illo!
  Accusantium quasi minima maxime provident recusandae, deleniti magni? Repudiandae dignissimos magni aliquam blanditiis ipsam, quibusdam dicta possimus. Distinctio nostrum soluta in sit error enim cum magni mollitia sequi! Tempora, minus.
  Animi doloremque, eligendi atque quae aliquam odit velit enim dolorem facilis iusto ad aliquid nam consequatur, veritatis quidem! Eos odio illo ut magnam blanditiis quisquam aspernatur reiciendis temporibus ratione velit.
  Odit ab architecto ea sequi tempore, possimus laudantium dolorem animi, nemo corporis, sapiente tempora delectus ex doloribus. Illum dolore est qui cupiditate voluptatibus, non maiores possimus, dolores assumenda fugit dicta!</p>
  </div>
</body>
</html>