/* 공통 스타일 */
/* 폰트 불러오기 */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

:root {
  --color-green: #173221;
  --color-beige: #f7f6ee;
  --color-black: #333;
  --color-white: #fff;
  --color-lightgray: #cecece;
  --color-darkgray: #999;
}

/* 태그 리셋 */
* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Pretendard-Regular';
  font-size: 2vh;
  font-weight: 400;
  font-style:normal;
  color: inherit;
  box-sizing: border-box;
  text-align: center;
  vertical-align:top;
  outline: 1px solid tomato;
}

.wrap {
  /* 최대 너비 */
  width: 1600px;
  height: 100%;
}

.wrap header {
  line-height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
}

.wrap nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
}

.wrap aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 100%;
}



/* 여기서부터 페이지 별로 세팅 */
.wrap main h3 {
  line-height: 150px;
  text-align: start;
  padding-left: 10%;
  font-size: 3vh;
  border-bottom: 3px solid var(--color-darkgray);
  /* 헤더 고정 값만큼 공간 빼기 */
  margin-top: 80px;
}

.wrap .container h4 {
  line-height: 300px;
  font-size: 2.5vh;
}

.wrap .container .cont_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.wrap .container .cont_list li {
  width: 300px;
  height: 450px;
  margin-bottom: 150px;
}

.wrap .container .cont1 {
  height: 800px;
}

.wrap .container .cont2 {
  height: 700px;
  display: flex;
}

.wrap .container .cont2 span {
  display: inline-block;
  width:600px;
  height: 500px;
  background-color: var(--color-darkgray);
  color: var(--color-white);
  /* transition : hover, animation, js 등 움직임이 발생할 때 자연스럽게 딜레이 주기 */
  /* 움직임을 줄 대상 쪽에 적기 */
  transition: 0.5s ease-in-out;  /* 동작시간(초) 동작의 적용 여부(시작/끝/시작과끝)  */
}

.wrap .container .cont2 span:hover {
  background-color: var(--color-lightgray);
  color: var(--color-black);
}

.wrap footer {
  line-height: 200px;
}