/* 공통 스타일 */
/* 폰트 불러오기 */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

:root {
  --color-green: #173221;
  --color-beige: #f7f6ee;
  --color-black: #333;
  --color-white: #fff;
  --color-lightgray: #cecece;
  --color-darkgray: #999;
}

/* 태그 리셋 */
* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Pretendard-Regular';
  font-size: 2vh;
  font-weight: 400;
  font-style:normal;
  color: inherit;
  box-sizing: border-box;
  text-align: center;
  vertical-align:top;
  outline: 1px solid tomato;
}

body {
  height: 100%;
}

.wrap {
  width: 100%;
  height: calc(100vh - 80px);
}

.wrap header {
  line-height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
}

.wrap nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
}

.wrap aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 100%;
}



/* 여기서부터 페이지 별로 세팅 */
.wrap main {
  display: flex;
  margin: 80px 80px 0 80px;
  height: 100%;
}

.wrap main .container {
  width: 20%;
}

.wrap main .container h3 {
 line-height: 70px;
}

.wrap main .container .cont1 h4 {
  line-height: 50px;
}

.wrap main .container .cont1 .cont_list {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.wrap main .container .cont1 .cont_list > li {
  height: 150px;
}

.wrap main .container .cont1 .cont_list > li {
  height: 150px;
}

.wrap main .container .cont1 .cont_list > li p {
  cursor: pointer;
}

.wrap main .container .cont1 .cont_list > li .sub_list {
  position: absolute;
  top: -120px;
  right: 0;
  width: 100%;
  height: calc(100vh - 80px);
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
  opacity: 0;
  transform: translateX(0);
  z-index: -10;
}

.wrap main .container .cont1 .cont_list > li .sub_list.slide-in {
  top: -120px;
  z-index: -10;
  opacity: 1;
  transform: translateX(100%);
  z-index: 10; /* 필요에 따라 조정 */
}

.wrap main .map {
  width: 80%;
}
