<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./calculator.css">
</head>
<body>
  <div class="wrap">
    <div class="box">
      <input id ="result" type="text" disabled>
      <ul class="container">
        <li class="button">7</li>
        <li class="button">8</li>
        <li class="button">9</li>
        <li class="button">/</li>
      </ul>
      <ul class="container">
        <li class="button">4</li>
        <li class="button">5</li>
        <li class="button">6</li>
        <li class="button">*</li>
      </ul>
      <ul class="container">
        <li class="button">1</li>
        <li class="button">2</li>
        <li class="button">3</li>
        <li class="button">-</li>
      </ul>
      <ul class="container">
        <li class="button">0</li>
        <li class="button" id="clear">AC</li>
        <li class="button">+</li>
        <li class="button">
          <p id="calc">=</p>
        </li>
      </ul>
    </div>
  </div>
  <script src="./calculator.js"></script>
</body>
  </html>