/* 전체 정렬 */
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  text-align: center;
  line-height: 70px;
  font-size: 25px;
}

/* 컨텐츠 정렬 */
.wrap {
  height: 814px;
  display: flex;
  align-items: center;
}

.wrap .box {
  width: 340px;
}

/* 입력창 */
.wrap .box #result {
  width: 100%;
  margin-bottom: 20px;
  text-align: end;
}

/* 숫자 버튼 */
.wrap .box .container {
  height: 70px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:20px;
}

.wrap .box .container .button {
  width: 70px;
  background-color: rgb(241, 241, 241);
  border: 2px solid #acacac;
}

/* 배경색 변경 */
.wrap .box .container .button.on {
  background-color: yellow;
}