<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            background-color: lightgray;
            color: white;
            justify-content: center;
        }
        .menu .menu-item {
            background-color: rgba(30,30,30,0.5);
            padding: 5px 10px;
        }
        .menu .menu-item:hover {
            background-color: rgba(30,30,30,0.2);
            color: rgba(30,30,30,0.7);
        }
        .menu .menu-item a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item"><a href="http://www.naver.com">naver</a></div>
        <div class="menu-item"><a href="http://www.google.com">google</a></div>
        <div class="menu-item"><a href="#">firefox</a></div>
        <div class="menu-item"><a href="#">safari</a></div>
        <div class="menu-item"><a href="#">opera</a></div>
    </div>
</body>
</html>