<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 

        }
        .box {
            font-size: 20px;
            text-align: center;
            color:white;
        }
        .box.box1 {
            background-color: lightsalmon;
            width: 100px;
            height:50px;
        }
        .box.box2 {
            background-color: lightgray;
            width: 200px;
            height:60px;
        }
        .box.box3 {
            background-color: lightblue;
            width: 300px;
            height:70px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>