* {
  /* outline: 1px solid tomato; */
  list-style: none;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

/* 전체 정렬 */
.wrap {
  display: grid;
}

/* upper menu */
.wrap .upper {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
}
.wrap .upper .uppermenu {
  width: 600px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  font-size: 0.8rem;
}
.wrap .upper .uppermenu li {
  width: 70px;
  margin: 0;
}
.wrap .upper .uppermenu li:first-child {
  border-right: 1px solid #fff;
  margin-right:7px;
}

/* header */
.wrap .header .hdr {
  width: 600px;
  height:150px;
  background-image: url('https://cdn.pixabay.com/photo/2020/01/26/20/14/computer-4795762_1280.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0, 0;
}

/* nav */
.wrap .nav {
  width: 100%;
  height: 50px;
}
.wrap .nav .gnb {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  width: 600px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}
.wrap .nav .gnb li {
  width: 120px;
}
.wrap .nav .gnb li a:hover {
  text-decoration: underline;
}

/* main */
.wrap .main .main-item {
  width: 600px;
  display: grid;
  grid-template-columns: 2fr 8fr;
}
.wrap .main .main-item .side {
  width: 100%;
  height: auto;
  background-color: lightskyblue;
}
.wrap .main .main-item .form-wrap {
  width: 100%;
  height: auto;
  background-color: lightcyan;
}
.wrap .main .main-item .form-wrap h3 {
  padding-top: 30px;
  font-weight: bold;
  letter-spacing: 0.5rem;
  margin: 10px;
  text-align: center;
}
.wrap .main .main-item .form-wrap form {
  background-color: #fff;
  width: 350px;
  padding: 30px;
  margin-bottom: 30px;
}
.wrap .main .main-item .form-wrap form div {
  margin: 0.3px;
}
.wrap .main .main-item .form-wrap form div label {
  display: block;
  font-weight: bold;
}
.wrap .main .main-item .form-wrap form div input.textbox {
  width: 100%;
}
.wrap .main .main-item .form-wrap div.join {
  width: 100%;
  line-height: 30px;
  background-color: green;
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  padding: 5px;
}

/* footer */
.wrap .footer {
  width: 600px;
  background-color: rgb(145, 164, 180);
}
.wrap .footer div {
  font-size: 0.8rem;
  line-height: 70px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}