<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrap">
    <div class="upper">
      <ul class="uppermenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="hdr"></div>
    </div>
    <div class="nav">
      <ul class="gnb">
        <li><a href="#">웹표준</a></li>
        <li><a href="#">자바</a></li>
        <li><a href="#">안드로이드</a></li>
        <li><a href="#">데이터베이스</a></li>
        <li><a href="#">스프링</a></li>
      </ul>
    </div>
    <div class="main">
      <section class="main-item">
        <aside class="side"></aside>
        <div class="form-wrap">
          <h3>회원가입</h3>
          <form action="">
            <div class="idbox">
              <label for="id">아이디</label>
              <input type="text" id="id" class="textbox">
            </div>
            <div class="pwbox">
              <label for="pw">비밀번호</label>
              <input type="password" name="" id="pw" class="textbox">
            </div>
            <div class="pwcheckbox">
              <label for="pwcheck">비밀번호 확인</label>
              <input type="password" name="" id="pwcheck" class="textbox">
            </div>
            <div class="telbox">
              <label for="tel">전화번호</label>
              <input type="tel" name="" id="tel" class="textbox">
            </div>
            <div class="nicknamebox">
              <label for="nickname">별칭</label>
              <input type="text" id="nickname" class="textbox">
            </div>
            <div class="regionbox">
              <label for="region">지역</label>
              <select name="" id="">
                <option>==선택==</option>
                <option>서울</option>
                <option>부산</option>
                <option>대구</option>
                <option>대전</option>
                <option>울산</option>
              </select>
            </div>
            <div class="genderbox">
              <label for="gender">성별</label>
              <input type="radio" name="gender" id="">남자
              <input type="radio" name="gender" id="">여자
            </div>
            <div class="hobbybox">
              <label for="hobby">취미</label>
              <input type="checkbox" name="" id="">독서
              <input type="checkbox" name="" id="">음악감상
              <input type="checkbox" name="" id="">운동
              <input type="checkbox" name="" id="">게임
            </div>
            <div class="birthbox">
              <label for="birth">생년월일</label>
              <input type="date" name="" id="" class="textbox">
            </div>
            <div class="join">회원가입</div>
          </form>
        </div>
      </section>
    </div>
    <div class="footer">
      <div>Copyright by Gildong Hong. All Rights Reserved.</div>
    </div>
  </div>
</body>
</html>