<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* outline: 1px solid #333; */
      box-sizing: border-box;
      /* margin: 0; */
    }
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(3, minmax(200px, auto));
      gap: 10px;
      padding: 10px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      width: 640px;
    }
    .container .item {
      /* border-radius: 50%; */
    }
    .container .item img {
      border-radius: 50%;
    }
    .container .item img:hover {
      transform: scale(1.2);
      transition: all ease .5s 0s;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="item"><img src="https://picsum.photos/id/1/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/10/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/20/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/30/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/40/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/50/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/60/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/80/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/70/200" alt=""></div>
    </div>
  </div>
</body>
</html>